# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\githubrepos\3D_Invaders\out\build\x86-release\CMakeFiles\CMakeScratch\TryCompile-vjm1xb\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_bafa4


#############################################
# Order-only phony target for cmTC_bafa4

build cmake_object_order_depends_target_cmTC_bafa4: phony || CMakeFiles\cmTC_bafa4.dir

build CMakeFiles\cmTC_bafa4.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_bafa4_unscanned_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_bafa4
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_bafa4.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_bafa4.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_bafa4.dir\
  TARGET_PDB = cmTC_bafa4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_bafa4


#############################################
# Link the executable cmTC_bafa4.exe

build cmTC_bafa4.exe: C_EXECUTABLE_LINKER__cmTC_bafa4_Debug CMakeFiles\cmTC_bafa4.dir\CMakeCCompilerABI.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_bafa4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_bafa4.dir\
  TARGET_FILE = cmTC_bafa4.exe
  TARGET_IMPLIB = cmTC_bafa4.lib
  TARGET_PDB = cmTC_bafa4.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\githubrepos\3D_Invaders\out\build\x86-release\CMakeFiles\CMakeScratch\TryCompile-vjm1xb && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\githubrepos\3D_Invaders\out\build\x86-release\CMakeFiles\CMakeScratch\TryCompile-vjm1xb && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\githubrepos\3D_Invaders\out\build\x86-release\CMakeFiles\CMakeScratch\TryCompile-vjm1xb -BD:\githubrepos\3D_Invaders\out\build\x86-release\CMakeFiles\CMakeScratch\TryCompile-vjm1xb"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_bafa4: phony cmTC_bafa4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/githubrepos/3D_Invaders/out/build/x86-release/CMakeFiles/CMakeScratch/TryCompile-vjm1xb

build all: phony cmTC_bafa4.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
